# SpringBoot2RestApi

./: .project  README.md  pom.xml
src/main/java/com/test/: RestApiApplication.java
src/main/java/com/test/core/: ApiJsonpResponseAdvice.java  ApiResponseAdvice.java  ApiResponseAdviceException.java  BeforeReturnBodyWriteUtil.java
src/main/java/com/test/core/aop/: WebLogAspect.java
src/main/java/com/test/core/config/: CacheConfiguration.java  DataSourceConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  FilterConfig.java  HttpsConfiguration.java  MultipartConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/test/core/controller/: BaseController.java
src/main/java/com/test/core/filter/: MyCorsFilter.java
src/main/java/com/test/core/json/: MappingFastJsonHttpMessageConverter.java  MyJsonObjectMapper.java
src/main/java/com/test/core/json/serializer/: StringUnicodeSerializer.java
src/main/java/com/test/core/result/: ApiReturnObj.java  ClassFieldHelper.java  ColumnConfig.java  DatatablesResult.java  JqGridPageResult.java  JqGridUtil.java  ParameterJqGridFilters.java  ParameterJqGridSearchRules.java  PicUploadResult.java  RoleZTreeResult.java  TreeResult.java  TreeViewResult.java  ZTreeResult.java
src/main/java/com/test/core/service/: RedisService.java
src/main/java/com/test/core/service/impl/: RedisServiceImpl.java
src/main/java/com/test/core/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ChinesUtil.java  ClassUtil.java  CollectionHelper.java  CollectionUtil.java  ConfigUtil.java  ConvertUtil.java  CoordinateUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FastJsonUtils.java  FileEncodingUtil.java  FileHelper.java  FilePathUtil.java  FileUtil.java  FileUtils.java  MathUtil.java  ObjectHandler.java  ObjectProcess.java  Password.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  ZIPUtil.java
src/main/java/com/test/core/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
src/main/java/com/test/core/util/cache/: EHCacheConfig.java  EHCacheUtil.java
src/main/java/com/test/core/util/encrypt/: ASEUtil.java  Base32Util.java  Base64Util.java  BlowfishUtil.java  DESUtil.java  DecodeUtil.java  MD5Util.java  SecureHA.java
src/main/java/com/test/core/util/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
src/main/java/com/test/core/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
src/main/java/com/test/core/util/image/gif/: Encoder.java  GifEncoder.java  Quant.java
src/main/java/com/test/core/util/impl/: BCConvert.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
src/main/java/com/test/core/util/jdbc/: DBUtil.java  JdbcUtil.java
src/main/java/com/test/core/util/poi/: ExcelPoiUtil.java
src/main/java/com/test/core/util/web/: UrlUtil.java  WebUtil.java
src/main/java/com/test/web/controller/: UserController.java
src/main/java/com/test/web/dao/: UserDao.java
src/main/java/com/test/web/model/: User.java
src/main/java/com/test/web/quartz/: QuartzService.java
src/main/java/com/test/web/service/: UserService.java
src/main/java/com/test/web/service/impl/: UserServiceImpl.java
src/main/resources/: ErrorCode.properties  HTTPS说明.txt  application.yml  config.properties  ehcache.xml
src/main/resources/keys/: client.cer  client.p12  server.cer  test.keystore
src/main/resources/mapper/: UserMapper.xml
