#email\u4fe1\u606f\u914d\u7f6e
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.username=646522898@qq.com
mail.sender.password=****

#FTP\u4fe1\u606f\u914d\u7f6e
FTP.host=127.0.0.1
FTP.port=21
FTP.username=ftptest
FTP.password=ftptest
FTP.remoteDir=./test
FTP.localDir=D:/download
FTP.Encoding=utf-8
FTP.passiveMode=true
